<!DOCTYPE html>
<head>
    <title>LOGIN</title>
    <style>
        .container{
            background-image: url(../images/banner.jpg);
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;  
            height: 550px;
        }
        .login-box {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 45px;
        }
        .login-box button {
            background-color: #4095eb;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .login-box button:hover {
            background-color: #ff9494;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="login-box">
            <h1 style="text-align: center;">Login</h><br><br>
            <form action="../html/wesite task4.html">
                <label for="login-name">Name:</label>
                <input type="name" id="login-name" name="name" required><br><br>
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="email" required><br><br>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="../html/signup.html">Sign Up</a></p>
        </div>
</body>