<!DOCTYPE html>
<head>
    <title>SIGNUP</title>
    <style>
        .container{
            background-image: url(../images/banner.jpg);
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;  
            height: 550px;
        }
        .signup-box {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 45px;
        }
        .signup-box button {
            background-color: #4095eb;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .signup-box button:hover {
            background-color: #fe4fc4;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="signup-box">
            <h1 style="text-align: center;">Signup</h><br><br>
            <form action="../html/signup.html">
                <label for="fname"><b>First name:</b></label>
                <input type="text" id="fname" name="fname" required><br><br>
                <label for="signup-name">Last name:</label>
                <input type="text" id="lname" name="lname" required><br><br>
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" name="email" required><br><br>
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="password" required><br><br>
                <label for="signup-password">Confirm Password:</label>
                <input type="password" id="signup-password" name="password" required><br><br>
                <button type="submit">Sign Up</button>
            </form>
        </div>
</body>